{
  "name": "Next.js Boilerplate",
  "short_name": "Next.js Boilerplate",
  "description": "A boilerplate for Next.js",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en-US"
}